<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="works.beliarh.net" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://works.beliarh.net/" />
    <meta property="og:title" content="Works | Dmitry Artemov" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="./images/share.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@artbeliarh" />
    <meta name="twitter:creator" content="@artbeliarh" />
    <title>Works | Dmitry Artemov</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-dark-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-dark-16x16.png" />
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#ea4335" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      @font-face {
        font-family: 'Roboto Condensed';
        src: local('Roboto Condensed'), local('RobotoCondensed-Regular'),
          url('./fonts/roboto-condensed-400.woff2') format('woff2'),
          url('./fonts/roboto-condensed-400.woff') format('woff');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Roboto Condensed';
        src: local('Roboto Condensed'), local('RobotoCondensed-Regular'),
          url('./fonts/roboto-condensed-700.woff2') format('woff2'),
          url('./fonts/roboto-condensed-700.woff') format('woff');
        font-weight: 700;
        font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./index.css" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "@id": "https://works.beliarh.net/#website",
        "url": "https://works.beliarh.art/",
        "inLanguage": "en",
        "name": "Works | Dmitry Artemov",
        "description": ""
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "@id": "https://beliarh.net/#person",
        "url": "https://beliarh.net/",
        "name": "Dmitry Artemov",
        "sameAs": [
          "https://www.facebook.com/art.beliarh",
          "https://twitter.com/artbeliarh",
          "https://github.com/beliarh/",
          "https://www.linkedin.com/in/beliarh/",
          "https://t.me/beliarh"
        ]
      }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150940509-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-150940509-1');
    </script>
  </head>
  <body>
    <script src="./index.js"></script>
  </body>
</html>
